﻿// Json Mapping Automatically Generated By JsonToolkit Library for C#
// Diego Trinciarelli 2011
// To use this code you will need to reference Newtonsoft's Json Parser, downloadable from codeplex.
// http://json.codeplex.com/
// 
using System;
using System.Runtime.Serialization;

namespace AT.ViewModels
{
    [DataContract]
    class StopDataModel
    {
        [DataMember]
        public object Error;

        [DataMember]
        public object[] Extensions;

        [DataMember]
        public Movement[] Movements;
    }

    [DataContract]
    class Movement
    {
        [DataMember]
        public DateTime ActualArrivalTime;

        [DataMember]
        public DateTime ActualDepartureTime;

        [DataMember]
        public string ArrivalBoardingActivity;

        [DataMember]
        public object ArrivalPlatformName;

        [DataMember]
        public string ArrivalStatus;

        [DataMember]
        public string DepartureBoardingActivity;

        [DataMember]
        public object DeparturePlatformName;

        [DataMember]
        public string DestinationDisplay;

        [DataMember]
        public object ExpectedArrivalTime;

        [DataMember]
        public DateTime ExpectedDepartureTime;

        [DataMember]
        public bool InCongestion;

        [DataMember]
        public bool Monitored;

        [DataMember]
        public string Route;

        [DataMember]
        public string Stop;

        [DataMember]
        public DateTime TimeStamp;

        [DataMember]
        public object VehicleJourneyName;
    }

}